<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Version Condition=" '$(Version)' == '' ">1.0.0.0</Version>
    <DefineConstants>Version=$(Version);ContentFiles=$(SolutionDir)source\DataHub.ServiceHost\Content;ReleasesFiles=$(SolutionDir)source\DataHub.ServiceHost\Releases;FontsFiles=$(SolutionDir)source\DataHub.ServiceHost\fonts;ScriptsFiles=$(SolutionDir)source\DataHub.ServiceHost\Scripts;ClickOnceFiles=$(SolutionDir)releases\ClientApp\;ServiceHostFiles=$(SolutionDir)source\DataHub.ServiceHost\bin\$(Configuration)\</DefineConstants>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>bc1b755a-d418-4dd7-b564-c65e2400f7f4</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DataHub-ServiceHost-$(Platform)-$(Configuration)-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(SolutionDir)tools\wix-3.9\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <!--
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    -->
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <InstallerPlatform>$(Platform)</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AutoGen\ClientApp.wxs" />
    <Compile Include="AutoGen\Content.wxs" />
    <Compile Include="AutoGen\Fonts.wxs" />
    <Compile Include="AutoGen\Releases.wxs" />
    <Compile Include="AutoGen\Scripts.wxs" />
    <Compile Include="DataHubServiceHost.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataHub.ServiceHost\DataHub.ServiceHost.csproj">
      <Name>DataHub.ServiceHost</Name>
      <Project>{a133e02f-1311-4c73-8325-8a231a69076c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoGen" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="$(ProjectDir)AutoGen\Content.wxs" Directory="$(SolutionDir)Source\DataHub.ServiceHost\Content" ComponentGroupName="ContentFiles" DirectoryRefId="CONTENTFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.ContentFiles" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
    <HeatDirectory OutputFile="$(ProjectDir)AutoGen\Fonts.wxs" Directory="$(SolutionDir)Source\DataHub.ServiceHost\fonts" ComponentGroupName="FontsFiles" DirectoryRefId="FONTSFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.FontsFiles" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
    <HeatDirectory OutputFile="$(ProjectDir)AutoGen\ClientApp.wxs" Directory="$(SolutionDir)releases\ClientApp\" ComponentGroupName="ClickOnceFiles" DirectoryRefId="RELEASESFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.ClickOnceFiles" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
    <HeatDirectory OutputFile="$(ProjectDir)AutoGen\Scripts.wxs" Directory="$(SolutionDir)Source\DataHub.ServiceHost\Scripts" ComponentGroupName="ScriptsFiles" DirectoryRefId="SCRIPTSFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.ScriptsFiles" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
    <HeatDirectory OutputFile="$(ProjectDir)AutoGen\Releases.wxs" Directory="$(SolutionDir)Source\DataHub.ServiceHost\Releases" ComponentGroupName="ReleasesFiles" DirectoryRefId="RELEASESFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.ReleasesFiles" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
    <!-- do not remove this entry.  This is a shortcut to create the entries needed to deploy the ServiceHost product. -->
    <!--<HeatDirectory OutputFile="$(ProjectDir)AutoGen\DataHubServiceHost.wxs" Directory="$(SolutionDir)source\DataHub.ServiceHost\bin\$(Configuration)\" ComponentGroupName="DataHubServiceHost" DirectoryRefId="INSTALLFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.ServiceHostFiles" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />-->
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>